
-----Product-------
* Add a Product
URL (POst) : APP_URL/addProduct

    Sample request:
    {
        "user": {
                    "id": 21,
                    "name": "Motiur Rahman Munna",
                    "email": "munna.cse.ju@gmail.com",
                    "verificationPin": "72893",
                    "isVerified": true,
                    "saveFirstPassword": "$2a$10$pVEc9BY6NAHnKk0HLukfOuOai5.DuPRTWShDyG3ajpLAAm9ZKzZG.",
                    "userRole": "ADMIN"
                },
                "ProductName": "Hello Product",
                "ProductAge": 2,
                "motherName": "Firoza Begum",
                "fatherName": "Hello",
                "contactNumber": "123546",
                "address": "Hpme",
                "fevoriteFood": "Dood",
                "isSicked": false
    }
            
    Sample Response:
    {
        "Product": {
            "id": 46,
            "user": {
                "id": 21,
                "name": "Motiur Rahman Munna",
                "email": "munna.cse.ju@gmail.com",
                "verificationPin": "72893",
                "isVerified": true,
                "saveFirstPassword": "$2a$10$pVEc9BY6NAHnKk0HLukfOuOai5.DuPRTWShDyG3ajpLAAm9ZKzZG.",
                "userRole": "ADMIN"
            },
            "ProductName": "Hello Product",
            "ProductAge": 2,
            "motherName": "Firoza Begum",
            "fatherName": "Hello",
            "contactNumber": "123546",
            "address": "Hpme",
            "fevoriteFood": "Dood",
            "isSicked": false
        },
        "status": "OK"
    }

* Find all Product 
  URL (GET): APP_URL/api/findAllProduct
  
    * Sample response
    {
        "babies": [
            {
                "id": 44,
                "user": {
                    "id": 21,
                    "name": "Motiur Rahman Munna",
                    "email": "munna.cse.ju@gmail.com",
                    "verificationPin": "72893",
                    "isVerified": true,
                    "saveFirstPassword": "$2a$10$pVEc9BY6NAHnKk0HLukfOuOai5.DuPRTWShDyG3ajpLAAm9ZKzZG.",
                    "userRole": "ADMIN"
                },
                "ProductName": "Dffg",
                "ProductAge": 4,
                "motherName": "0198754%:'!%&*",
                "fatherName": "Hello",
                "contactNumber": "75685253",
                "address": "Hpme",
                "fevoriteFood": "Dood",
                "isSicked": false
            },
            {
                "id": 46,
                "user": {
                    "id": 21,
                    "name": "Motiur Rahman Munna",
                    "email": "munna.cse.ju@gmail.com",
                    "verificationPin": "72893",
                    "isVerified": true,
                    "saveFirstPassword": "$2a$10$pVEc9BY6NAHnKk0HLukfOuOai5.DuPRTWShDyG3ajpLAAm9ZKzZG.",
                    "userRole": "ADMIN"
                },
                "ProductName": "Hello Product",
                "ProductAge": 2,
                "motherName": "Firoza Begum",
                "fatherName": "Hello",
                "contactNumber": "123546",
                "address": "Hpme",
                "fevoriteFood": "Dood",
                "isSicked": false
            }
        ],
        "status": "OK"
    }

* Delete a Product 
  URL (POST): APP_URL/api/deleteProduct{ProductId}

    * sample response:
    {
        "message": "Successfully Product deleted",
        "status": "OK"
    }

  
