## PostgreSQL set up
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=motiur
spring.datasource.password=motiur
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
debug=false
server.port = 8092

# mail setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=***
spring.mail.username=***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
